# TelegamBotSpring

./: .env.example  README.md  pom.xml
src/main/java/com/kuzin/TelegamBotSpring/: Bot.java  ShoppingList.java  TelegamBotSpringApplication.java  UpdateConsumer.java
src/main/java/com/kuzin/TelegamBotSpring/entities/: ShoppingList.java  User.java
src/main/java/com/kuzin/TelegamBotSpring/repositories/: ShoppingListRepository.java  UserRepository.java
src/main/java/com/kuzin/TelegamBotSpring/services/: ShoppingListService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/kuzin/TelegamBotSpring/: TelegamBotSpringApplicationTests.java
